<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
    <style>
        .card{
            border: 2px solid rgb(135, 131, 131);
            margin: 20px auto;
            background-color: #14879f;
            border-radius: 20px;
            box-shadow: 50px 50px 10px 5px rgba(0,0,0,0.66);
             -webkit-box-shadow: 20px 20px 70px 2px rgba(0,0,0,0.66);
                -moz-box-shadow: 18px 15px 58px 2px rgba(0,0,0,0.66);
            color: aliceblue;
            letter-spacing: 2px;
            width: 600px;
            height: 540px  
            
        }
        img{
            width : 200px;
            border-radius: 100%;
            left: 200px;
            position: relative;
        }
        .head{
            text-align: center;
            text-transform: capitalize;
        }
        .head2{
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .card2{
            background-color: rgb(105, 199, 239);
            width: 600px;
            height: 100px;
            border-radius: 20px
         
        }
        .head3{
            text-align: center; 
        }
      
    </style>
</head>
<body>
    <section class="card">
        <img  src="maharaj.webp" alt="">
        <h2 class="head">Chatrapathi Shivaji Maharaj</h2>
        <h2 class="head2">The Maratha Warrior</h2>
        <section class="card2">
            <h2 class="head3">For Project <br> and <br>People Transformation</h2>
        </section>
    </section>
</body>
</html>