<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<style>
    .card{
        border: 2px solid #09272e;
        width: 900px;
        height: 500px;
        background-color: #09272e;
        margin: 20px auto;
        padding-top: 100px;
        padding-left: 50px;
        color: white;
        font-family: "Roboto", sans-serif;
    }
    #head{
        font-size: 48px;
        font-family: "Roboto", sans-serif;
    }
    #para{
        font-size: 21px;
        font-family: "Roboto", sans-serif;
        color: #136C72;
        position: relative;
        bottom: 20px;
    }
    #Learn{
        border-radius: 30px;
        padding: 20px;
        margin-top: 30px;
        font-size: 21px;
       background-color: #38CFD9;
       text-transform: uppercase;
    }
    #text{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    }
</style>
</head>
<body>
    <section class="card">
        <h2 id="head">Responsive layouts don't have <br>
            to be a struggle
            </h2>
            <section>
                <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem tempore, natus <br> adipisci perferendis velit quo reprehenderit voluptatem cum suscipit eos,<br> animi quod perspiciatis.</p>

            </section>
          <section>
            <button type="button" id="Learn">
                <span id="text">I want to learn</span>
            </button>
          </section>
    </section>
</body>
</html>